CelesteAI/CelesteGUI/MainWindow.xaml

<Window x:Class="CelesteAI.CelesteGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:CelesteAI.CelesteData;assembly=CelesteAI.CelesteData"
        xmlns:local="clr-namespace:CelesteAI.CelesteGUI"
        mc:Ignorable="d"
        Title="CelesteAI" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="celesteLevels" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Chapters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="celesteSides" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Sides"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#d8fff7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="17">
            Chapter Selection
        </TextBlock>

        <ComboBox Name="levelSelection" ItemsSource="{Binding Source={StaticResource celesteLevels}}" SelectedItem="{Binding Path=Chapter}" Grid.Column="0" Grid.Row="1" Background="#a1d5ea"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="17">
            Side Selection
        </TextBlock>

        <ComboBox Name="sideSelection" ItemsSource="{Binding Source={StaticResource celesteSides}}" SelectedItem="{Binding Path=Side}" Grid.Column="0" Grid.Row="3" Background="#a1d5ea"/>

        <Button Grid.Column="1" Grid.Row="6" FontSize="50" Click="RunLevel" Background="#a1d5ea">
            Run Level
        </Button>
        <Image Grid.Column="1" Grid.RowSpan="5" Grid.Row="0" Source="/AIElineLogoNoBG.png" Stretch="Fill"/>
    </Grid>
</Window>
