CelesteAI/CelesteGUI/MainWindow.xaml

<Window x:Class="CelesteAI.CelesteGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:CelesteAI.CelesteData;assembly=CelesteAI.CelesteData"
        xmlns:local="clr-namespace:CelesteAI.CelesteGUI"
        mc:Ignorable="d"
        Title="CelesteAI" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="celesteLevels" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Chapters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="17">
            Level Selection
        </TextBlock>

        <ComboBox Name="levelSelection" ItemsSource="{Binding Source={StaticResource celesteLevels}}" SelectedItem="{Binding Path=Chapter}" Grid.Column="0" Grid.Row="1"/>

        <Button Grid.Column="1" Grid.Row="3" FontSize="50" Click="RunLevel">
            Run Level
        </Button>
    </Grid>
</Window>
